{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todo_db;Username=TaskManager;Password=Task@Manager2025"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}